{
  "name": "treehole-backend",
  "version": "0.1.0",
  "description": "Minimal backend for Treehole chat app",
  "main": "app/index.js",
  "scripts": {
    "start": "node app/index.js",
    "dev": "node app/index.js",
    "test": "node --test tests"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "mysql2": "^3.12.0",
    "ws": "^8.18.0"
  },
  "keywords": [
    "treehole",
    "chat",
    "backend"
  ],
  "author": "",
  "license": "MIT"
}
